/* <!-- 초기화 --> */
* { 
    margin: 0; padding: 0;
    font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
}
a { text-decoration: none; }
li { list-style: none; }

/* <!-- 페이지 --> */
body {
    width: 960px; margin: 0 auto;
    background: #E6E6E6;
}

#page-wrapper {
    background: white;
    margin: 40px 0; padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
/* 테이블 스타일 */
table {
    border-collapse: collapse;
    margin:0px 20px;
}
th {
    text-align: center;
    border: 1px solid black;
}
tr, td {
    border: 1px solid black;
    padding: 8px;
}
