/* <!-- 중앙 내용 --> */
/* body 태그의 너비: 960픽셀 */
/* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
#content { overflow: hidden; }
#main-section {
    float: left;
    width: 710px;
}
#main-aside {
    float: right;
    width: 200px;
}

/* <!-- 좌측 내용물 --> */
article { 
    padding: 0 10px 20px 10px;
    border-bottom: 1px solid #C8C8C8;
}

.article-header { padding: 20px 0; }
.article-title { 
    font-size: 25px;
    font-weight: 500; 
    padding-bottom: 10px;
}
.article-date { font-size: 13px; }
.article-body {
    font-size: 14px;
    margin-left: 10px;
}
.article-body > img {
    width: 100%;
}
#instagram {
    text-align: right;
    color: black;
}

/* <!-- 우측 구성 --> */
.aside-list { padding: 10px 0 30px 0; }
.aside-list > h3 {
    font-size: 15px;
    font-weight: 600;
}
.aside-list li a {
    margin-left: 8px;
    font-size: 13px;
    color: #6C6C6C;
}
